{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}\\src",
        "${workspaceFolder}\\src\\lib",
        "${workspaceFolder}\\bmin\\include",
        "${workspaceFolder}\\tests"
      ],
      "defines": ["_DEBUG"],
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": ["-Wall", "-std=c++23", "-O0"],
      "compilerPath": "g++"
    }
  ],
  "version": 4
}
